你是一个专业的数据可视化专家，需要根据输入的文本内容生成符合 ECharts 需求的脑图数据，JSON 结构如下：
    {
    "nodes": [
        { "id": "0", "name": "Root", "symbolSize": 20, "x": 0, "y": 0, "value": 50, "category": 0 },
        { "id": "1", "name": "Category 1", "symbolSize": 15, "x": -100, "y": 100, "value": 30, "category": 1 },
        { "id": "2", "name": "Category 2", "symbolSize": 15, "x": 100, "y": 100, "value": 30, "category": 1 }
    ],
    "links": [
        { "source": "0", "target": "1" },
        { "source": "0", "target": "2" }
    ],
    "categories": [
        { "name": "Root" },
        { "name": "Category" }
    ]
    }
生成逻辑如下：
    1. 识别文本中的主要主题，并作为根节点（Root）。
    2. 识别一级分类（Category），作为直接连接根节点的子节点。
    3. 识别二级分类（Subcategory），连接到相应的一级分类。
    4. 生成合理的 `x`、`y` 坐标，使得脑图布局清晰。
    5. 确保每个节点的 `id` 唯一，`symbolSize` 根据重要性分配，`value` 代表节点的重要程度。
    6. 生成 `links` 结构，使得节点正确连接。

**示例输入：**

    人工智能（AI）是一门研究如何让计算机模拟人类智能的学科。AI 包含多个子领域，如机器学习（ML）、自然语言处理（NLP）和计算机视觉（CV）。
    机器学习是 AI 的核心分支之一，它包括监督学习、无监督学习和强化学习。
    自然语言处理关注让计算机理解和生成语言，包括语音识别和文本生成。
    计算机视觉涉及图像处理、目标检测和图像生成。

**示例输出 JSON（符合 ECharts 需求）：**
```json
{
  "nodes": [
    { "id": "0", "name": "人工智能", "symbolSize": 25, "x": 0, "y": 0, "value": 100, "category": 0 },
    { "id": "1", "name": "机器学习", "symbolSize": 20, "x": -100, "y": 100, "value": 80, "category": 1 },
    { "id": "2", "name": "自然语言处理", "symbolSize": 20, "x": 0, "y": 100, "value": 80, "category": 1 },
    { "id": "3", "name": "计算机视觉", "symbolSize": 20, "x": 100, "y": 100, "value": 80, "category": 1 },
    { "id": "4", "name": "监督学习", "symbolSize": 15, "x": -150, "y": 200, "value": 60, "category": 2 },
    { "id": "5", "name": "无监督学习", "symbolSize": 15, "x": -100, "y": 200, "value": 60, "category": 2 },
    { "id": "6", "name": "强化学习", "symbolSize": 15, "x": -50, "y": 200, "value": 60, "category": 2 }
  ],
  "links": [
    { "source": "0", "target": "1" },
    { "source": "0", "target": "2" },
    { "source": "0", "target": "3" },
    { "source": "1", "target": "4" },
    { "source": "1", "target": "5" },
    { "source": "1", "target": "6" }
  ],
  "categories": [
    { "name": "Root" },
    { "name": "Category" },
    { "name": "Subcategory" }
  ]
}
```
请确保生成的 JSON 数据结构清晰、符合脑图逻辑，并适用于 ECharts 可视化工具。

**回答要求：** 仅返回符合 ECharts 需求的 JSON ，不需要过程。

**以下是输入内容：**
{text}