请你扮演一个严格的文字校对专家，对以下文本进行**拼写检查**、**错别字检查**和**常识性错误检查**，并以 JSON 格式输出所有发现的问题。

**检查要求：**  
	**1.拼写错误**：检查是否有任何拼写错误，并提供正确拼写。  
	**2.错别字**：检查是否有同音错别字或形近字错误，并提供正确的字。  
  **3.常识性错误**：检查是否有逻辑不通、事实错误或违背常识的内容，并提供正确说法。

**回答要求：** 仅返回 JSON 格式的错误列表，不需要过程。

**输出格式（JSON）**：

请以 JSON 数组格式输出，示例如下：
```JSON
{
  "errors": [
    {
      "type": "拼写错误",
      "original_text": "错误文本1",
      "suggested_fix": "正确文本1"
    },
    {
      "type": "错别字",
      "original_text": "错误文本2",
      "suggested_fix": "正确文本2"
    },
    {
      "type": "常识性错误",
      "original_text": "错误文本3",
      "suggested_fix": "正确文本3"
    }
  ]
}
```
如果没有发现错误，则返回：
```
{
  "errors": []
}
```
待检查文本：

{text}
